{
  "schemaVersion": 1,
  "source": {
    "repository": "../deepseek-harness",
    "commit": "47f943859bef60e4160492346772ded9b24f765a",
    "version": "0.1.0-rc.5",
    "license": "MIT",
    "packageManager": "pnpm@11.7.0",
    "node": "^22.19.0 || >=24.0.0"
  },
  "included": {
    "http": {
      "apiPath": "/api",
      "respondPath": "/api/respond",
      "muxEventsPath": "/api/events.mux",
      "hostEventsPath": "/api/events.host"
    },
    "messageTypes": [
      "client-request",
      "server-response",
      "server-request",
      "client-response"
    ],
    "receiptReasons": [
      "not-pending",
      "bad-response"
    ],
    "unaryMethods": [
      "host.describe",
      "agentPreset.list",
      "llm.providers",
      "llm.models",
      "session.list",
      "session.create",
      "session.rename",
      "session.history",
      "session.models",
      "session.selectModel",
      "session.prompt",
      "session.updateQueue",
      "session.cancel",
      "workspace.list",
      "workspace.create",
      "workspace.rename",
      "workspace.delete",
      "workspace.insertBefore",
      "workspace.insertSessionBefore",
      "workspace.archiveSession"
    ],
    "muxFrameTypes": [
      "session/event",
      "session/subscribed",
      "approval/requested",
      "approval/resolved",
      "question/requested",
      "question/resolved",
      "session/queue",
      "session/jobs",
      "session/projection",
      "stream/error"
    ],
    "hostFrameTypes": [
      "host/session-added",
      "host/session-removed",
      "host/session-status",
      "host/agent-error",
      "host/workspace-changed",
      "host/workspace-removed",
      "host/workspace-order-changed",
      "host/archived-sessions-changed",
      "host/remote-event",
      "stream/error"
    ],
    "session": {
      "formatVersion": 0,
      "eventEnvelopeFields": [
        "type",
        "seq",
        "time",
        "data",
        "sourceEventSeqs",
        "surfaceOp",
        "ignorable"
      ],
      "surfaceEventTypes": [
        "user/message",
        "assistant/message",
        "tool/result"
      ],
      "lifecycleEvents": [
        "session/created",
        "session/disposed",
        "session/event",
        "session/flush"
      ]
    },
    "sessionProjection": {
      "service": "sessionProjections",
      "frameType": "session/projection"
    },
    "sessionTitle": {
      "service": "sessionTitle",
      "sessionEvent": "session/title",
      "projectionKey": "title"
    },
    "agent": {
      "service": "agents",
      "events": [
        "agent/created",
        "agent/disposed",
        "agent/status",
        "agent/inbox/inserted",
        "agent/inbox/claimed",
        "agent/inbox/discarded",
        "agent/session-start",
        "agent/pre-step",
        "agent/request",
        "agent/request-error",
        "agent/turn-stopping",
        "agent/error"
      ],
      "inboxTargets": [
        "next-turn",
        "next-step"
      ],
      "statuses": [
        "idle",
        "running"
      ]
    },
    "agentLoop": {
      "service": "agentLoop",
      "defaultMaxParallelToolCalls": 10,
      "sessionEvents": [
        "turn/start",
        "turn/end",
        "step/start",
        "step/end",
        "user/message",
        "assistant/chunk",
        "assistant/message",
        "tool/call",
        "tool/result",
        "request/header",
        "request/context"
      ]
    },
    "systemPrompt": {
      "service": "systemPrompt",
      "events": [
        "system-prompt/assemble",
        "system-prompt/change"
      ],
      "builtinSections": [
        "harness:identity",
        "deployment:persona"
      ],
      "toolOrderRest": "<unlisted-tools>"
    },
    "tools": {
      "service": "tools",
      "events": [
        "tools/pre-execute",
        "tools/execute",
        "tools/post-execute",
        "tools/result",
        "tools/change"
      ],
      "errorCodes": [
        "UNKNOWN_TOOL",
        "INVALID_ARGS",
        "INVALID_TOOL_OUTPUT",
        "ABORTED",
        "ABORTED_BEFORE_DISPATCH"
      ],
      "reservedToolName": "run_code",
      "presentationModes": [
        "native"
      ]
    },
    "approval": {
      "service": "approval",
      "events": [
        "approval/request",
        "approval/asked",
        "approval/decided",
        "approval/policy"
      ],
      "outcomes": [
        "allowed-once",
        "rejected",
        "cancelled",
        "unavailable"
      ],
      "policies": [
        "ask",
        "never"
      ]
    },
    "userQuestions": {
      "service": "userQuestions",
      "tool": "ask_user_question",
      "errorCodes": [
        "NO_PROVIDER",
        "DUPLICATE_PROVIDER",
        "ASK_ABORTED",
        "ASK_CANCELLED",
        "EMPTY_QUESTIONS",
        "CALLER_NOT_LIVE",
        "DELEGATED_CALLER",
        "BAD_INTENT",
        "ASK_MISSING_AGENT"
      ]
    },
    "llm": {
      "service": "llm",
      "events": [
        "llm/adapters-updated",
        "llm/stream"
      ],
      "providerRoute": "deepseek-official",
      "defaultModels": [
        "deepseek-v4-flash",
        "deepseek-v4-pro"
      ],
      "contentTypes": [
        "text",
        "reasoning",
        "image",
        "tool-call",
        "tool-result"
      ],
      "streamChunkTypes": [
        "block-start",
        "text-delta",
        "reasoning-delta",
        "tool-call-delta",
        "block-end",
        "usage",
        "finish"
      ],
      "defaultRetryableCodes": [
        "EMPTY_RESPONSE",
        "RATE_LIMIT",
        "SERVER",
        "TIMEOUT",
        "TRANSPORT"
      ]
    },
    "llmRetry": {
      "factory": "@deepseek-ai/dsh-llm-retry",
      "sessionEvents": [
        "llm/retry",
        "llm/retry-started"
      ]
    },
    "privilegedMethods": [
      "agentPreset.read",
      "agentPreset.copy",
      "agentPreset.openDocument",
      "agentPreset.remove",
      "host.pickDirectory",
      "host.openPath",
      "settings.describe",
      "settings.openDocument",
      "settings.update",
      "settings.replace",
      "settings.mutate",
      "credentials.describe",
      "credentials.set",
      "credentials.unset",
      "llm.discoverModels"
    ]
  },
  "excluded": [
    "Web UI",
    "browser client implementation",
    "SDK",
    "Python",
    "Typert code generation",
    "browser Connection implementation",
    "!!js evaluator",
    "Tools Code Mode generated SDK and Code Runtime bridge"
  ],
  "deferred": [
    "Headless CLI",
    "ACP stdio adapter",
    "MCP Client Bridge",
    "Jobs and Subagent workflow",
    "session.search, session.fork, and session.attachment",
    "unary methods outside the included host.describe, session, and workspace slices"
  ]
}
